# IBC configuration — values templated from env vars at container start.
# Only the keys we actually care about are listed; IBC defaults the rest.

IbLoginId=${IBKR_USERNAME}
IbPassword=${IBKR_PASSWORD}
TradingMode=${IBKR_TRADING_MODE}

# Auto-accept the daily "you have unread messages" / "agreements"
# dialogs so the gateway boots without manual intervention.
AcceptIncomingConnectionAction=accept
AcceptNonBrokerageAccountWarning=yes
AllowBlindTrading=no
DismissPasswordExpiryWarning=yes
DismissNSEComplianceNotice=yes

# Read-only API by default — refuses any place_order calls even if
# the Python adapter tries to send one. Belt-and-suspenders since
# our app is a portfolio tracker.
ReadOnlyApi=yes

# Bind IB Gateway's API socket on all interfaces inside the container
# so docker network peers can reach it. (We're already isolated by
# the docker bridge.)
OverrideTwsApiPort=${IBKR_API_PORT}

# Auto-restart at the daily reset time so the session survives the
# IBKR-imposed nightly logout. Time is in IBKR's New York timezone.
AutoRestartTime=03:00 AM

# Log to stdout so docker logs captures everything.
LogToConsole=yes
