<?xml version="1.0" encoding="utf-8"?>
<futu_opend>
    <!-- Listen address. Default is 127.0.0.1 because Futu OpenD refuses
         trade operations from cross-network clients without RSA
         encryption (which has a notoriously finicky handshake). Pair
         this with `network_mode: service:futu-opend` on the backend
         container so it reaches us via localhost — OpenD then sees the
         connection as local and accepts unencrypted trade unlock. -->
    <ip>${FUTU_OPEND_LISTEN_IP}</ip>
    <api_port>${FUTU_OPEND_API_PORT}</api_port>

    <login_account>${FUTU_OPEND_LOGIN_ACCOUNT}</login_account>
    <login_pwd_md5>${FUTU_OPEND_LOGIN_PASSWORD_MD5}</login_pwd_md5>

    <lang>en</lang>
    <log_level>${FUTU_OPEND_LOG_LEVEL}</log_level>
    <push_proto_type>0</push_proto_type>

    <!-- Telnet console for entering SMS verification codes on first
         login from a new device. We bind 0.0.0.0 because the host
         reaches the container across the docker network — never expose
         this port to the public internet. -->
    <telnet_ip>0.0.0.0</telnet_ip>
    <telnet_port>22222</telnet_port>

    <!-- NOTE: <rsa_private_key> is intentionally omitted. Including it
         flips "API RSA Enabled: Yes" inside OpenD, which then forces
         encrypted handshakes on every connection — including localhost.
         The encrypted handshake itself is unstable (see commit history),
         so we rely on listening on 127.0.0.1 + shared network namespace
         for security instead. To re-enable RSA, add the tag back AND
         change FUTU_OPEND_LISTEN_IP to 0.0.0.0. -->
</futu_opend>
